# dzudge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzudge/: DisplayMapActivity.java  DisplayMessageActivity.java  EditMessageActivity.java  FileChooser.java  Gpx.java  GpxUtils.java  LocationUpdatesService.java  MainActivity.java  MarkerX.java  RotateMarker.java  Track.java  TrackPoint.java  TrackSegment.java  Utils.java  WayPoint.java
app/src/main/res/drawable/: ic_center_focus.xml  ic_track.xml  ic_way.xml
app/src/main/res/layout/: activity_display_map.xml  activity_edit_message.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dzudge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
