apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dzudge"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.mapsforge:mapsforge-core:0.10.0'
    implementation 'org.mapsforge:mapsforge-themes:0.10.0'
    implementation 'org.mapsforge:mapsforge-map:0.10.0'
    implementation 'org.mapsforge:mapsforge-poi:0.10.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.10.0'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:design:28.0.0'

}
