<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">
    <org.mapsforge.map.android.view.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></org.mapsforge.map.android.view.MapView>

    <Button
        android:id="@+id/left_shade"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#55333333"
        android:onClick="onClickLeftShade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/left_data"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickLeftData"
        android:background="@android:drawable/dialog_holo_light_frame" />
</android.support.constraint.ConstraintLayout>